{
  "name": "standards",
  "version": "0.1.0",
  "description": "Knowtis engineering standards: a PostToolUse hook enforcing the minimal-comments rule on TS/JS edits, plus skills for TypeScript/testing conventions and single-line Conventional Commits.",
  "author": {
    "name": "jovandyaz",
    "email": "jovannotty@gmail.com",
    "url": "https://github.com/jovandyaz"
  },
  "license": "UNLICENSED",
  "keywords": [
    "conventions",
    "hooks",
    "code-review",
    "typescript",
    "testing"
  ]
}
